<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>quests</title>
    <meta name="description" content="Quest generating app for travellers and bored individuals.">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  
    <script type="module" src="/node_modules/@polymer/polymer/lib/elements/custom-style.js"></script>
    <script type="module" src="/node_modules/@polymer/paper-styles/color.js"></script>
    <script type="module" src="/node_modules/@polymer/paper-styles/typography.js"></script>
    <script type="module" src="./src/quests-app/quests-app.js"></script>

    <custom-style>
      <style>
        html, body {
          font-family: 'Roboto', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #fff;
          background-image: url('/src/imgs/travel.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        html {
          --dark-primary-color:      var(--paper-green-500);
          --default-primary-color:   var(--paper-grey-200);
          --light-primary-color:      #F0F4C3;
          --accent-color:             #03A9F4;

          --dark-primary-background-color: var(--paper-green-500);
          --primary-background-color: var(--paper-green-50);
          --light-background-color:   #ffffff;

          --text-primary-color:       #212121;
          --primary-text-color:       #212121;
          --secondary-text-color:     #757575;
          --light-text-color:         #ffffff;
          --disabled-text-color:      #BDBDBD;
          --divider-color:            #BDBDBD;        
        }
      </style>
    </custom-style>
  </head>
  <body>
    <quests-app></quests-app>
  </body>
</html>
